{
  "name": "many-events",
  "version": "1.1.0",
  "description": "Listen to and send events.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-with-coverage": "jest --coverage && cat ./coverage/lcov.info | codacy-coverage"
  },
  "keywords": [
    "events",
    "pubsub"
  ],
  "author": "Joaquim Neto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joaquimnet/many-events.git"
  },
  "homepage": "https://github.com/joaquimnet/many-events",
  "devDependencies": {
    "codacy-coverage": "~3.4.0",
    "jest": "~24.8.0"
  }
}
